# extension-solr

./: .gitignore  build.number  build.properties  build.xml
source/java/: .classpath  .project
