bundlename: solr.search.extension
bundleversion: 7.1.0.
id: 6BD16A2C-E47C-4F1E-AFDF682518B1A424
luceeCoreVersion: 5.2.4.37
releaseType: server
label: Solr Search Engine
class: org.apache.solr
description: Solr Search Engine