Manifest-Version: 1.0
Export-Package: org.lucee.extension.search.solr
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom
Require-Bundle: commons-io;bundle-version=2.5,
 commons-math3;bundle-version=3.6.1,
 httpclient;bundle-version=4.5.3,
 httpcore;bundle-version=4.4.6,
 httpmime;bundle-version=4.5.3,
 jcl-over-slf4j;bundle-version=1.7.7,
 noggit;bundle-version=0.8,
 slf4j-api;bundle-version=1.7.7,
 solr-core;bundle-version=7.1.0,
 solr-solrj;bundle-version=7.1.0,
 stax2-api;bundle-version=3.1.4,
 woodstox-core-asl;bundle-version=4.4.1,
 zookeeper-3.4.10;bundle-version=3.4.10,
 tika-app;bundle-version=1.16